# ssm-druid-sqlserver-mysql

./: README.md  pom.xml  sqlserveruser.sql  ssm-druid.sql
src/main/java/com/wnf/controller/: MySqlUserController.java  PageController.java  SQLServerTestController.java
src/main/java/com/wnf/dao/: SqlserveruserDao.java  TestUserDao.java  UserDao.java
src/main/java/com/wnf/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/wnf/entity/: Sqlserveruser.java  SqlserveruserExample.java  TestUser.java  User.java  UserExample.java
src/main/java/com/wnf/service/: SqlServerTestUserService.java  UserService.java
src/main/java/com/wnf/service/impl/: SqlServerTestUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/wnf/utils/: MyThrowException.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SqlserveruserDao.xml  TestUserDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
