# MySQL\u6570\u636E
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm-druid?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

# SQL Server\u6570\u636E\u5E93
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.244:1433;databaseName=detectiontest
jdbc.username=sa
jdbc.password=yongxin