# MySQL\u6570\u636E
jdbc.mysqlDriver=com.mysql.jdbc.Driver
jdbc.mysqlUrl=jdbc:mysql://localhost:3306/ssm-druid?useUnicode=true&characterEncoding=utf-8
jdbc.mysqlUsername=root
jdbc.mysqlPassword=123456

# SQL Server\u6570\u636E\u5E93
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=sqltest
jdbc.username=sa
jdbc.password=123456